<!DOCTYPE html>
<html>

<head>
  <title>Flash Math</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <script>
    'use strict';

    // stats  [13/39 | m incorrect]
    var incorrectCount;
    var correctCount;
    var problemCountGoal;
    var startTime;
    var endTime;

    // elements
    var input; 
    var problem;
    var answerText;

    // problem paramiters
    var minValue = 2;
    var maxValue = 9;
    var operators = "x"; //"+-x/";

    function onLoad() {

      problem = document.getElementById("problem");
      input = document.getElementById('answerInput');
      input.addEventListener('input', inputChanged);
      input.addEventListener("keydown", onKey);
      input.addEventListener('focus', (event) => {
        window.scrollTo(0, 0);
      });

      document.getElementById('startButton').onclick = function() {
        document.getElementById('buttonDiv').style.display = "none";
        document.getElementById('answerDiv').style.display = "block";
        
        setParamsFromURL();
        newProblem();       

        incorrectCount = correctCount = endTime = 0;
        startTime = Date.now();
        updateStats();
      };

      document.getElementById('startButton').focus();
    }

    function setParamsFromURL() {
      const paramsString = window.location.search; //'?vrange=2,9&ops=add,mult,sub,div&goal=36';
      let searchParams = new URLSearchParams(paramsString);

      var vrange = searchParams.get("vrange") || "2,9";
      var vrParts = vrange.split(",");
      minValue = parseInt(vrParts[0]) || 2;
      maxValue = parseInt(vrParts[1]) || 9;
      var ops = searchParams.get("ops"); // "add,mult,sub,div";
      operators = "";
      if (ops) {
        var opsParts = ops.split(",");
        
        for (const e of opsParts) {
          switch (e) {
            case "add":  operators += "+"; break;
            case "mult": operators += "x"; break;
            case "sub":  operators += "-"; break;
            case "div":  operators += "/"; break;
            default: break;
          }
        }
      }
      if (operators === "") {
        operators = "x";
      }
      problemCountGoal = searchParams.get("goal") || 12*3;
    }

    function updateStats() {
      var stats = document.getElementById('stats');

      // stats  [13/39 | incorrect: n | time: t]
      stats.innerHTML = `${correctCount}/${problemCountGoal} | Incorrect: ${incorrectCount}`;
    }

    function inputChanged() {
      
      if (input.value === answerText) {

        ++correctCount;
        updateStats();

        if (correctCount >= problemCountGoal) {
          endTime = Date.now();
          problem.innerHTML = `Finished in ${Math.round((endTime-startTime)/1000)}s`;

        document.getElementById('buttonDiv').style.display = "block";
        document.getElementById('answerDiv').style.display = "none";

        document.getElementById('startButton').focus();

        } else {
          newProblem();
          window.scrollTo(0, 0);
        }
      } else if (!answerText.startsWith(input.value)) {
        
        if (!incorrectFlag) {
          incorrectFlag = true;
          ++incorrectCount;
          updateStats();
        }
        
        input.setCustomValidity("Invalid field.");
      } else {
        input.setCustomValidity("");
      }
    }

    function onKey(event) {
      if (event.key === "Enter") {
        input.value = "";
        inputChanged();
      }
    }



    // Ideas:
    // - Equal/balanced number of operator types, numbers
    // - Present problems in seqence, automaticly moving on when correct answer is input

    // flshcard: how many in 2 min; url encodes parameters (oprand rang and operators)

    var incorrectFlag;
    function newProblem() {
      incorrectFlag = false;

      var newProblemText, lv, rv, op;

      do {
        var lv = getRandomInt(maxValue-minValue+1) + minValue;
        var rv = getRandomInt(maxValue-minValue+1) + minValue;
        var op = operators[getRandomInt(operators.length)];

        if (op === "/") {
          lv = lv * rv;
        } else if (op === "-") {
          lv = lv + rv;
        }

        newProblemText = `${lv} ${op} ${rv}`;
      } while (problem.innerHTML === newProblemText);

      problem.innerHTML = newProblemText;
      answerText = `${getAnswer(op, lv, rv)}`;

      input.value = "";
      input.focus();

    }

    function getAnswer(op, lv, rv) {
      switch (op) {
        case '+':
          return lv + rv;
        case '-':
          return lv - rv;
        case 'x':
        case '*':
          return lv * rv;
        case '/':
          return lv / rv;
        default:
          console.log(`Unkown operator: ${op}.`);
          return null;
      }
    }

    function getRandomInt(max) {
      return Math.floor(Math.random() * max);
    }

  </script>

  <style>

      #problem {
        margin-top: 1.3em;
        margin-bottom: 1.3em;
        vertical-align: middle;
        text-align: center;
        font-size: 250%
      }

      #answerInput {
        text-align: center;
        width: 5em;
        font-size: 200%;
      }

      #startButton {
        font-size: 250%;
        padding: 0.2em 1em 0.2em 1em;
      }

      #buttonDiv {
        text-align: center;
      }

      #answerDiv {
        text-align: center;
        display: none;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0; 
      }

      input[type=number] {
          -moz-appearance:textfield; /* Firefox */
      }

      input:invalid {
        color: red;
      }

      input:valid {
        color: black;
      }

      #params {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: white;
        display: none;
      }



      #links {
        display:table;
        margin-top: 2em;
        margin-left: auto;
        margin-right: auto;
        font-size: 125%;
      }

      #links li {
        margin: 0em 0em 0.6em 0em ;
      }
      #links a {
        margin: 0em 0.25em 0em 0.25em ;
      }

      #links ul {
        list-style-type: none;
      }

      #links a:link {
        color: black;
      }

      #links a:visited {
        color: black;
      }

    </style>
</head>

<body onload="onLoad();">
  <p id="stats"></p>
  <p id="problem"></p>

  <div id="buttonDiv">
      <button id="startButton">Start</button>
  </div>

  <div id="answerDiv">
    <input id="answerInput" placeholder="Answer" type="number" inputmode="numeric" pattern="\d*" />
  </div>

  <div id="linksContainer">
    <div id="links">
      <ul>
        <li>Addition: 
          <a href="?vrange=2,12&ops=add&goal=36">2-12</a>
        </li>
        <li>Subtraction: 
          <a href="?vrange=2,12&ops=sub&goal=36">2-12</a>
        </li>
        <li>Multiplication: 
          <a href="?vrange=2,9&ops=mult&goal=36">2-9</a> | 
          <a href="?vrange=6,9&ops=mult&goal=36">6-9</a> | 
          <a href="?vrange=2,12&ops=mult&goal=36">2-12</a>
        </li>
        <li>Division: 
          <a href="?vrange=2,9&ops=div&goal=36">2-9</a> |
          <a href="?vrange=6,9&ops=div&goal=36">6-9</a> |
          <a href="?vrange=2,12&ops=div&goal=36">2-12</a> 
        </li>
      </ul>
    </div>
  </div>

  <div id="params">
    <table>
      <tr>
        <td>Oprand min:</td>
        <td><input type="number" name="inputOpMin" /></td>
      </tr>
      <tr>
        <td>Oprand max:</td>
        <td><input type="number" name="inputOpMax" /></td>
      </tr>
      <tr>
        <td colspan="2">
        <span>
          <input type="checkbox" name="inputAdd" value="Add" /> Add<br/>
          <input type="checkbox" name="inputMult" value="Mult" /> Mult<br/>
          <input type="checkbox" name="inputSub" value="Sub" /> Sub<br/>
          <input type="checkbox" name="inputDiv" value="Div" /> Div<br/>
        </span>
        </td>
      </tr>
      <tr>
        <td>Problem count:</td>
        <td><input type="number" name="inputGoal" /></td>
      </tr>
    </table>
    <button id="paramSetButton">OK</button>
    <button id="paramCancelButton">Cancel</button>
  </div>

</body>

</html>
